               000000               
            000pppppp000            
           0pppppbpppppp0           
          0pprppppppppprp0          
         0pppppyppppgppppp0         
         0ypppp000000ppppp0         
        0pppbp0wwwwww0ppppp0        
        0pppppp000000ppppgp0        
        00pgpppbpppppppbpp00        
        0w00ppppppprppppp0w0        
         0ww0pgpppppppyp0w0         
         0ww0ppp00pppppp0w0         
          0ww000ww0ppp00w0           
           0wwwwwww000ww0            
            000wwwwww000             
