                rrrrr                 
               rrrrrrrrr              
               bbbvvbv                
              bvbvvvbvvv              
              bvbbvvvbvvb             
              bbvvvvbbbb              
                vvvvvvv               
               rrhrrrr                
              rrrhrrhrrr              
             rrrrhhhhrrrr             
               rhyhhyhr               
                hhhhhh                
               hhhhhhhh               
               hhh  hhh               
              bbb    bbb              
