               xxxxx               
             xx.....xx             
            x.........x            
           x...........x           
           x...........x           
          xxxxxxxxxxxxxxx          
          x.xooxxxxooxx.x          
          x.xoxxx.xoxxx.x          
          x..xxx...xxx..x          
          x.............x          
           x........x..x           
           x...xxxxx...x           
            x.........x            
             xx.....xx             
               xxxxx               
